<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_primary"
            android:icon="@drawable/ic_baseline_priority_high_24"
            android:title="@string/primary" />
        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/ic_outline_people_24"
            android:title="@string/social" />
        <item
            android:id="@+id/nav_promotion"
            android:icon="@drawable/ic_outline_label_24"
            android:title="@string/promotion" />
    </group>

</menu>